name: Create and Publish Docker Image

on:
  workflow_call:
    secrets:
      GH_ACCESS_KEY:
        required: true
      GH_USERNAME:
        required: true
      API_ACCESS_KEY:
        required: true

jobs:
  build:
    runs-on: ubuntu-latest
    env: 
      API_ACCESS_KEY: ${{secrets.API_ACCESS_KEY}}

    steps: 
      - name: Test
        run: |
          echo "hello world" 
          echo $API_ACCESS_KEY
      
      - name: Validate subdomain
        run: |
          curl -f https://1f7d-157-51-12-111.ngrok.io/.testpress.in/api/v2.5/admin/android/app-config/ -H "API-access-key: $API_ACCESS_KEY"